<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_126769d3-07d9-4c57-adbf-593f04c4d3d4>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>src/gcode/machine</header_search_path>
                <header_search_path>src/gcode/interp</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src/gcode/machine</source_path>
                <source_path>src/gcode/machine/GCodeMachine.cpp</source_path>
                <source_path>src/gcode/machine/GCodeMachine.h</source_path>
                <source_path>src/gcode/machine/JSONMachine.cpp</source_path>
                <source_path>src/gcode/machine/JSONMachine.h</source_path>
                <source_path>src/gcode/machine/MachineAdapter.h</source_path>
                <source_path>src/gcode/machine/JSONMachineWriter.h</source_path>
                <source_path>src/gcode/machine/MachineEnum.cpp</source_path>
                <source_path>src/gcode/machine/MachineEnum.h</source_path>
                <source_path>src/gcode/machine/MachineInterface.h</source_path>
                <source_path>src/gcode/machine/MachineLinearizer.cpp</source_path>
                <source_path>src/gcode/machine/TransformStack.h</source_path>
                <source_path>src/gcode/machine/TransformStack.cpp</source_path>
                <source_path>src/gcode/machine/Transforms.h</source_path>
                <source_path>src/gcode/machine/Transforms.cpp</source_path>
                <source_path>src/gcode/machine/Transform.h</source_path>
                <source_path>src/gcode/machine/Transform.cpp</source_path>
                <source_path>src/gcode/machine/PortType.h</source_path>
                <source_path>src/gcode/machine/PortType.cpp</source_path>
                <source_path>src/gcode/machine/PathMode.h</source_path>
                <source_path>src/gcode/machine/PathMode.cpp</source_path>
                <source_path>src/gcode/machine/MoveSink.h</source_path>
                <source_path>src/gcode/machine/MoveSink.cpp</source_path>
                <source_path>src/gcode/machine/MachineUnitAdapter.h</source_path>
                <source_path>src/gcode/machine/MachineUnitAdapter.cpp</source_path>
                <source_path>src/gcode/machine/MachineState.h</source_path>
                <source_path>src/gcode/machine/MachineState.cpp</source_path>
                <source_path>src/gcode/machine/MachinePipeline.h</source_path>
                <source_path>src/gcode/machine/MachinePipeline.cpp</source_path>
                <source_path>src/gcode/machine/MachineLinearizer.h</source_path>
                <source_path>src/gcode/interp</source_path>
                <source_path>src/gcode/interp/DoLoop.cpp</source_path>
                <source_path>src/gcode/interp/DoLoop.h</source_path>
                <source_path>src/gcode/interp/Evaluator.cpp</source_path>
                <source_path>src/gcode/interp/GCodeInterpreter.cpp</source_path>
                <source_path>src/gcode/interp/GCodeInterpreter.h</source_path>
                <source_path>src/gcode/interp/Interpreter.cpp</source_path>
                <source_path>src/gcode/interp/Interpreter.h</source_path>
                <source_path>src/gcode/interp/Loop.cpp</source_path>
                <source_path>src/gcode/interp/Loop.h</source_path>
                <source_path>src/gcode/interp/OCodeInterpreter.cpp</source_path>
                <source_path>src/gcode/interp/OCodeInterpreter.h</source_path>
                <source_path>src/gcode/interp/ProducerStack.cpp</source_path>
                <source_path>src/gcode/interp/ProducerStack.h</source_path>
                <source_path>src/gcode/interp/ProgramProducer.cpp</source_path>
                <source_path>src/gcode/interp/ProgramProducer.h</source_path>
                <source_path>src/gcode/interp/RepeatLoop.cpp</source_path>
                <source_path>src/gcode/interp/RepeatLoop.h</source_path>
                <source_path>src/gcode/interp/SubroutineCall.cpp</source_path>
                <source_path>src/gcode/interp/SubroutineCall.h</source_path>
                <source_path>src/gcode/interp/SubroutineLoader.h</source_path>
                <source_path>src/gcode/interp/SubroutineLoader.cpp</source_path>
                <source_path>src/gcode/Units.h</source_path>
                <source_path>src/gcode/VarTypes.h</source_path>
                <source_path>src/gcode/Units.cpp</source_path>
                <source_path>src/gcode/ToolTable.h</source_path>
                <source_path>src/gcode/ToolTable.cpp</source_path>
                <source_path>src/gcode/ToolShape.h</source_path>
                <source_path>src/gcode/ToolShape.cpp</source_path>
                <source_path>src/gcode/ToolPath.h</source_path>
                <source_path>src/gcode/ToolPath.cpp</source_path>
                <source_path>src/gcode/Tool.h</source_path>
                <source_path>src/gcode/Tool.cpp</source_path>
                <source_path>src/gcode/Producer.h</source_path>
                <source_path>src/gcode/Processor.h</source_path>
                <source_path>src/gcode/Printer.h</source_path>
                <source_path>src/gcode/Printer.cpp</source_path>
                <source_path>src/gcode/Plane.h</source_path>
                <source_path>src/gcode/Plane.cpp</source_path>
                <source_path>src/gcode/Parameter.h</source_path>
                <source_path>src/gcode/MoveType.h</source_path>
                <source_path>src/gcode/MoveType.cpp</source_path>
                <source_path>src/gcode/MoveStream.h</source_path>
                <source_path>src/gcode/Move.h</source_path>
                <source_path>src/gcode/Move.cpp</source_path>
                <source_path>src/gcode/ModalGroup.h</source_path>
                <source_path>src/gcode/ModalGroup.cpp</source_path>
                <source_path>src/gcode/Helix.h</source_path>
                <source_path>src/gcode/Helix.cpp</source_path>
                <source_path>src/gcode/ControllerImpl.h</source_path>
                <source_path>src/gcode/ControllerImpl.cpp</source_path>
                <source_path>src/gcode/Controller.h</source_path>
                <source_path>src/gcode/Codes.h</source_path>
                <source_path>src/gcode/Codes.cpp</source_path>
                <source_path>src/gcode/Axes.h</source_path>
                <source_path>src/gcode/Axes.cpp</source_path>
                <source_path>src/gcode/Arc.h</source_path>
                <source_path>src/gcode/Arc.cpp</source_path>
                <source_path>src/gcode/Addresses.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_126769d3-07d9-4c57-adbf-593f04c4d3d4>
    </source_groups>
    <version>8</version>
</config>
